
Searching 1905 files for "gallery"

/Users/Tomas/workspace/sintabuh/app/assets/stylesheets/landing.css.scss:
   97  }
   98  
   99: #gallery{
  100  	#item{
  101: 		.gallery{
  102  			width: 100%;
  103  			min-width: 200px;

/Users/Tomas/workspace/sintabuh/app/views/landing/index.html.erb:
   27  					<%= image_tag('products/foto-1.jpeg', class: 'img-product-3') %>
   28  				</div>
   29: 				<section id="gallery">
   30  					<!-- content must be iterated-->
   31  					<div class="col-md-4" id="item">
   32  						<div class="col-md-12">
   33: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   34  							<a class="btn btn-show">Ver Mas</a>
   35  						</div>
   ..
   38  					<div class="col-md-4" id="item">
   39  						<div class="col-md-12">
   40: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   41  							<a class="btn btn-show">Ver Mas</a>
   42  						</div>
   ..
   44  					<div class="col-md-4" id="item">
   45  						<div class="col-md-12">
   46: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   47  							<a class="btn btn-show">Ver Mas</a>
   48  						</div>
   ..
   50  					<div class="col-md-4" id="item">
   51  						<div class="col-md-12">
   52: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   53  							<a class="btn btn-show">Ver Mas</a>
   54  						</div>
   ..
   56  					<div class="col-md-4" id="item">
   57  						<div class="col-md-12">
   58: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   59  							<a class="btn btn-show">Ver Mas</a>
   60  						</div>
   ..
   62  					<div class="col-md-4" id="item">
   63  						<div class="col-md-12">
   64: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   65  							<a class="btn btn-show">Ver Mas</a>
   66  						</div>
   ..
   68  					<div class="col-md-4" id="item">
   69  						<div class="col-md-12">
   70: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   71  							<a class="btn btn-show">Ver Mas</a>
   72  						</div>
   ..
   74  					<div class="col-md-4" id="item">
   75  						<div class="col-md-12">
   76: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   77  							<a class="btn btn-show">Ver Mas</a>
   78  						</div>
   ..
   80  					<div class="col-md-4" id="item">
   81  						<div class="col-md-12">
   82: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   83  							<a class="btn btn-show">Ver Mas</a>
   84  						</div>

12 matches across 2 files


Searching 1905 files for "gallery"

/Users/Tomas/workspace/sintabuh/app/assets/stylesheets/landing.css.scss:
   97  }
   98  
   99: #gallery{
  100  	#item{
  101: 		.gallery{
  102  			width: 100%;
  103  			min-width: 200px;

/Users/Tomas/workspace/sintabuh/app/views/landing/index.html.erb:
   27  					<%= image_tag('products/foto-1.jpeg', class: 'img-product-3') %>
   28  				</div>
   29: 				<section id="gallery">
   30  					<!-- content must be iterated-->
   31  					<div class="col-md-4" id="item">
   32  						<div class="col-md-12">
   33: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   34  							<a class="btn btn-show">Ver Mas</a>
   35  						</div>
   ..
   38  					<div class="col-md-4" id="item">
   39  						<div class="col-md-12">
   40: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   41  							<a class="btn btn-show">Ver Mas</a>
   42  						</div>
   ..
   44  					<div class="col-md-4" id="item">
   45  						<div class="col-md-12">
   46: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   47  							<a class="btn btn-show">Ver Mas</a>
   48  						</div>
   ..
   50  					<div class="col-md-4" id="item">
   51  						<div class="col-md-12">
   52: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   53  							<a class="btn btn-show">Ver Mas</a>
   54  						</div>
   ..
   56  					<div class="col-md-4" id="item">
   57  						<div class="col-md-12">
   58: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   59  							<a class="btn btn-show">Ver Mas</a>
   60  						</div>
   ..
   62  					<div class="col-md-4" id="item">
   63  						<div class="col-md-12">
   64: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   65  							<a class="btn btn-show">Ver Mas</a>
   66  						</div>
   ..
   68  					<div class="col-md-4" id="item">
   69  						<div class="col-md-12">
   70: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   71  							<a class="btn btn-show">Ver Mas</a>
   72  						</div>
   ..
   74  					<div class="col-md-4" id="item">
   75  						<div class="col-md-12">
   76: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   77  							<a class="btn btn-show">Ver Mas</a>
   78  						</div>
   ..
   80  					<div class="col-md-4" id="item">
   81  						<div class="col-md-12">
   82: 							<%= image_tag('products/foto-1.jpeg', class: 'gallery') %>
   83  							<a class="btn btn-show">Ver Mas</a>
   84  						</div>

12 matches across 2 files
